MainWindow.xaml

<Window x:Class="WordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGenerator"
        mc:Ignorable="d"
        Title="Word Generator" Height="350" Width="395" FontSize="24">
    <StackPanel x:Name="sp" Margin="30,30,30,30">
        <TextBox x:Name="output" TextWrapping="Wrap" Text="Get a word or suffix" TextAlignment="Center" Padding="8,8,8,8" Margin="0,0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="noun" Content="Noun" Click="noun_Click" Margin="0,0,0,8"/>
            <Button x:Name="nSuffix" Content="(suffix)" Grid.Column="1" FontSize="16" Click="nSuffix_Click" Margin="0,0,0,8"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="verb" Content="Verb" Click="verb_Click" Margin="0,0,0,8"/>
            <Button x:Name="vSuffix" Content="(suffix)" Grid.Column="1" FontSize="16" Click="vSuffix_Click" Margin="0,0,0,8"/>
        </Grid>
        <Button x:Name="adjective" Content="Adjective Suffix" Click="aSuffix_Click" Margin="0,0,0,8"/>
        <Button x:Name="conjunction" Content="Conjunction" Click="conjunction_Click" Margin="0,0,0,8"/>

    </StackPanel>
</Window>
